<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        body {
            background: #000;
            perspective: 800px;   /* 景深 视角 */
        }
        #wrap {
            width: 180px;
            height: 280px;
            position: relative;
            margin: 200px auto 0;
            transform-style: preserve-3d;  /* 设置3d环绕 */
        }
        #wrap img {
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(20deg) rotateX(20deg);
        }


    </style>
</head>
<body>
    <div id="wrap">
        <img src="images/1.jpg" draggable="false">  <!-- 防止拖拽 -->
        <img src="images/2.jpg" draggable="false">
        <img src="images/3.jpg" draggable="false">
        <img src="images/4.jpg" draggable="false">
        <img src="images/5.jpg" draggable="false">
        <img src="images/6.jpg" draggable="false">
        <img src="images/7.jpg" draggable="false">
        <img src="images/8.jpg" draggable="false">
        <img src="images/9.jpg" draggable="false">
        <img src="images/10.jpg" draggable="false">
        <img src="images/11.jpg" draggable="false">
        <img src="images/12.jpg" draggable="false">
    </div>
</body>
    <script type="text/javascript">

        var oWrap = document.getElementById("wrap");
        var oImg = document.getElementsByTagName("img");
        var len = oImg.length;
        var deg = 360/len;
        for (var i=0; i<len; i++) {
            oImg[i].style.transform = "rotateY("+deg*i+"deg) translateZ(350px)";
        }

        var nowX, nowY, lastX, lastY, minX, minY, roX=0, roY=0;
       document.onmousedown = function() {
           var e = e || window.event;
           lastX = e.clientX;
           lastY = e.clientY;
           this.onmousemove = function() {
               var e = e || window.event;
               nowX = e.clientX;
               nowY = e.clientY;

               minX = nowX - lastX;
               minY = nowY - lastY;

               roX -= minY*0.1;
               roY += minX*0.05;

               oWrap.style.transform = "rotateX("+roX+"deg) rotateY("+roY+"deg)"

               lastX = nowX;
               lastY = nowY;

           }
           this.onmouseup = function() {
               this.onmousemove = null;
               this.onmouseup = null;
           }
       }
    </script>
</html>